# chatapplication

./: .classpath  pom.xml
src/main/java/com/yourcompany/chat/model/: Message.java  User.java
src/main/java/com/yourcompany/chat/server/: ChatServerEndpoint.java  CustomConfigurator.java  SessionFilter.java
src/main/java/com/yourcompany/chat/servlet/: LogoutServlet.java  SignIn.java  SignUp.java
src/main/java/com/yourcompany/chat/util/: DBHelper.java  PasswordUtil.java  UserRegistry.java
src/main/webapp/: chat.html  signin.html  signup.html
src/main/webapp/css/: style.css
src/main/webapp/js/: chat.js  signin.js  signup.js
